@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import defstyle_reset
html
    overflow: hidden
.table-block
    background-color: #F3F3F3
    width: 100%
    height: 100%
    min-height: 99.9vh
.table__container
    display: flex
.container
    margin: 0 auto
    margin: 0 5%
.table
    &__img
        position: relative
        & img
            max-width: 100%
            height: auto
            display: block
    &__up-down
        position: absolute
        left: 50%
        transform: translate(-50%, -55%)
        top: 55%
        z-index: 100
        transition: top 2s ease-out
        margin-top: 30px
        & > button
            font-size: calc(12px + (40 - 12) * ((100vw - 320px) / (1920 - 320)))
            font-family: "Ubuntu", sans-serif
            font-weight: 300
            color: #000000
            border: none
            border-radius: 100%
            background-color: #A6FFFF
            cursor: pointer
            width: 8vw
            height: 8vw
            &:last-child
                margin-right: 0
    &__img-up
        position: relative
        top: 1vw
        z-index: 1
        transition: top 2s ease-out
    &__img-down
        position: relative
        z-index: 100
.table-block__text-content
    max-width: 30vw
    min-width: 25vw
    font-family: "Ubuntu", sans-serif
    margin-top: 26px
    margin-left: 36px
.text-content__title
    font-size: calc(38px + (64 - 38) * ((100vw - 320px) / (1920 - 320)))
    color: #0B64FE
    font-weight: 300
    line-height: 100%
    margin-bottom: 39px
.text-content__subtitle
    font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)))
    font-weight: 300
    color: #181818
    line-height: 170%
    font-family: "Ubuntu", sans-serif
    &:nth-of-type(2)
        padding-top: 43px
.subtitle_mobile
    display: none
.oval
    width: 193px /* Ширина овала */
    height: 61px /* Высота овала */
    background-color: black /* Цвет овала */
    border-radius: 30.5px /* Полуразмер высоты для создания овала */
    border-radius: 50% /* Комментарий: использовать для круглого овала */
    display: inline-block
    transition: 2s
.oval-open
    width: 254px
    height: 61px
.woman-mask
    -webkit-mask-image: url('../img/mask.png')
    mask-image: url('../img/mask.svg')
    mask-repeat: no-repeat
    -webkit-mask-repeat: no-repeat
    mask-position: center
    -webkit-mask-position: center
    position: relative
    left: -3px
    top: 63px
    height: 848px
    width: 420px
.woman
    position: relative
    top: 850px
    transition: top 2s ease-out
    animation: levitate 2s ease-in-out infinite
.dark-block
    background-color: #181818 /* Цвет фона */
    background-image: radial-gradient(circle, #2c2c2c 2px, transparent 1px)
    background-size: 35px 35px /* Размер между точками */
    width: 100%
    min-height: 100vh
    height: 100%
    font-family: "Montserrat", sans-serif
    color: #FFFFFF
    &__container
        margin-left: 100px
        display: flex
        flex-wrap: wrap
        width: 100%
    &__text-content
        display: flex
        flex-direction: column
        padding-top: 50px
        order: 1
        margin-right: 56px
    &__title
        font-weight: 300
        font-size: 56px
        line-height: 110%
        max-width: 373px
    &__subtitle
        font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)))
        max-width: 30vw
        margin-top: 65px
        line-height: 170%
        &:nth-of-type(2)
            margin-top: 15px
    &__woman
        order: 2
        display: flex
        flex-direction: column
        align-items: center
        width: 20vw
    &__interface
        order: 3
        display: flex
        align-items: center
        &>img
            width: 40vw
    &__yamaguchi
        order: 4
        position: relative
        bottom: 160px
    &__telme
        font-size: 45px
        font-weight: 800
        margin-bottom: 5px
        display: block
    &__ok-yamaguchi
        font-size: 62px
        font-weight: 800
        display: block
        margin-left: 60px
@media (min-width: 320px) and (max-width: 1200px)
    html
        overflow: visible
    .container
        flex-wrap: wrap
    .text-content__title
        font-family: "Bebas Neue", sans-serif
        margin-bottom: 58px
    .table-block__text-content
        order: 1
    .table
        order: 2
    .subtitle_mobile
        display: block
        order: 3
        margin-bottom: 20px
    .text-content__subtitle:nth-of-type(2)
        display: none
    .table-block__text-content
        max-width: none
        margin-left: 0
    .table__up-down
        margin-top: 30px
        &> button
            width: 15vw
            height: 15vw
    .dark-block
        height: 100%
        min-height: 100vh
        background-image: none
        overflow: hidden
        &__container
            flex-direction: column
            align-items: center
            margin: 0 5%
            align-content: center
        &__text-content
            margin: 0
            width: 100%
            align-items: center
        &__title
            font-size: 34px
            max-width: 275px
        &__subtitle
            font-size: 16px
            max-width: 290px
            margin-top: 35px
        &__woman
            width: auto
        &__interface > img
            width: 100vw
            max-width: 550px
        &__yamaguchi
            bottom: 0
            display: flex
            flex-direction: column
            align-items: flex-start
            align-content: center
        &__telme
            font-size: 38px
            margin-bottom: 5px
        &__ok-yamaguchi
            font-size: 49px
            margin-left: 0
            margin-bottom: 50px

    .woman-mask
        width: auto
        height: auto
    .woman
        max-width: none
@keyframes levitate
    0%, 100%
        transform: translateY(0) /* Начальное и конечное положение */

    50%
        transform: translateY(-10px) /* Поднимаем блок на 20px */
